S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE

MONGO_URI = mongodb+srv://pavansaicherukuri2:DKIp51xzlijEmq4W@cluster0.8hu7o.mongodb.net/mart?retryWrites=true&w=majority&appName=Cluster0

PORT=5000



CLOUDINARY_CLOUD_NAME=deu1kabyz
CLOUDINARY_API_KEY=947173338528737
CLOUDINARY_API_SECRET=F6mJcu7pBh_nq_Xl9g162xS_hZA
